API_ID=23647851
API_HASH=4bbaabe3aef9fdc4c2ad617eaa8358d1
BOT_TOKEN=6817132466:AAEVDnK42EHqjqlP8Ywdh-pxv3hYtqZs874
LOGGER_ID=-1002007987793
MONGO_DB_URI=mongodb+srv://sonycovery:abcd123@cluster0.qjvemao.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5198506543
STRING_SESSION=BQA6oVVB4ZR2qgNQbOt256vTXRNH6JpZpM1n3-vr7lqTyjj20jwvk8skxAh5In-Bu06lOSrgh4hz4Jgob9Iuuu1t5ZmlEKQTjkkqv8ZsMJFK28q72_611BRoOwW0MyZBN_I08AIMtAFoe-6tJRcyj4si0fyEV_wh0HbKZ-sQbA1baiSCv893jtRCaWZeinWpMXOx_-3FEKkHLeQwt-40URHLiIbx2KZ8PnhtDceOshlsz_1JHBSN3SGxEMmOjkL9-f0f7RTt9iBiGTzFhUu3hjLfI8MmEc6XOo9x-PS2Zxt8t8fcGYlD-WC4aOhrzqn5RrKp92czuCS-zAsfLoluYyjDAAAAATXa6i8A
